{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "An exam project for AltSchool",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "author": "Olaniyi Olayinka",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^30.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.15.1",
    "supertest": "^7.1.1",
    "validator": "^13.15.15"
  }
}
